@media (min-width: 600px) {
  .gridcard {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    flex-direction: column;
    align-content: center;
  }

  .gridcard__row {
    display: flex;
    margin-top: 1.5em;
    margin-right: -10px;
    margin-left: -10px;
  }

  .gridcard__col {
    padding-right: 10px;
    padding-left: 10px;
  }

  .gridcard__row:last-child {
    margin-bottom: $gutter;
  }
}
@media (max-width: 590px) {
  .gridcard {
    margin-right: 20px;
    margin-left: 20px;
  }

  .gridcard__col {
    margin-top: 3em;
  }
}

.gridcard__card {
  position: relative;
  @include transitions(transform);
  transform-style: preserve-3d;
}

.gridcard__text {
  text-align: center;
}

.face {
  backface-visibility: hidden;
}

.face.back {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  transform: rotateY(180deg);
}

.gridcard__row:last-child {
  margin-bottom: $gutter*2;
}

.gridcard__image {
  max-width: 100%;
}

.gridcard__col:hover .gridcard__card {
  transform: rotateY(180deg);
}
